# bala

./: .gitignore  README.md  bala.code-workspace  readme.md
app/: build.gradle  imgui.ini
app/assets/shaders/: debugLine2D.glsl  default.frag  default.vert  outline.frag  outline.vert  picker.frag  picker.vert  pickingShader.glsl
app/logs/: average-frame-time-per-second-log.csv  exact-frame-time-log.csv
app/src/main/java/: App.java  Bala.java
app/src/main/java/bala/: Window.java
app/src/main/java/boids/: Bird.java  Boids.java  Vector.java
app/src/main/java/camera/: Camera.java  EditorCamera.java  GameCamera.java
app/src/main/java/component/: AnimationState.java  Component.java  ComponentDeserializer.java  Frame.java  GridLines.java  Sprite.java  SpriteRenderer.java  StateMachine.java  Transform.java
app/src/main/java/event/: Event.java  Observer.java  Subject.java
app/src/main/java/game/: Drop.java  Enemy.java  Player.java  Projectile.java
app/src/main/java/graphics/: DebugDraw.java  Framebuffer.java  Line.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java  VectorFunction.java
app/src/main/java/gui/: GameViewWindow.java  ImGuiLayer.java  Properties.java  PropertiesWindow.java
app/src/main/java/input/: KeyControls.java  Keyboard.java  KeyboardControls.java  Mouse.java  MouseControls.java
app/src/main/java/jade/: MouseListener.java  Window.java
app/src/main/java/logger/: AverageFrameTimeLogger.java  ExactFrameTimeLogger.java  GlobalLogger.java
app/src/main/java/loggers/: AverageFrameTimeLogger.java  ExactFrameTimeLogger.java  GlobalLogger.java
app/src/main/java/object/: GameObject.java  GameObjectDeserializer.java  GameObjectGenerator.java  ObjectGenerator.java  ObjectPool.java  ShaderMetadata.java  SoundMetadata.java  SpriteSheet.java  SpriteSheetMetadata.java
app/src/main/java/physics/: Box2DCollider.java  CircleCollider.java  ColliderAdder.java  Physics.java  PhysicsContactListener.java  Rigidbody2D.java
app/src/main/java/procedural/: PerlinNoise.java  ProceduralNoise.java  SimplexNoise.java  SimplexNoise_octave.java
app/src/main/java/scene/: Scene.java  SceneInitializer.java
app/src/main/java/scene/scenes/: ComponentPickerScene.java  GameObjectPickerScene.java  GameScene.java
app/src/main/java/setting/: EngineSettings.java  GameSettings.java  LoggerSettings.java
app/src/main/java/settings/: EngineSettings.java  GameSettings.java
app/src/main/java/sound/: Sound.java  SoundDevice.java
app/src/main/java/utilities/: AverageFrameTimeLogger.java  ExactFrameTimeLogger.java  GlobalLogger.java
app/src/main/java/window/: Window.java
assets/shaders/: default.glsl
