plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.1.0"
}

repositories {
    mavenCentral()
}

javafx {
    modules = [ "javafx.graphics" ]
}

project.ext.lwjglVersion = "3.3.6"
project.ext.jomlVersion = "1.10.8"
project.ext.lwjglNatives = "natives-windows"
project.ext.imguiVersion = "1.81.0"

dependencies {
    // This dependency is used by the application.
    implementation libs.guava

    // JBox2D.
    implementation "org.jbox2d:jbox2d-library:2.2.1.1"

    // Gson.
    implementation "com.google.code.gson:gson:2.13.1"

    // ImGUI.
    implementation "io.github.spair:imgui-java-app:$imguiVersion"

	// LWJGL.
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-nfd"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-stb"
	implementation "org.lwjgl:lwjgl::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-nfd::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-openal::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-stb::$lwjglNatives"
	implementation "org.joml:joml:${jomlVersion}"
}

task setupFatJar(type: Copy) {
    copy {
        from "assets"
        into "${buildDir}/libs/assets"
    }

    copy {
        from "scenes"
        into "${buildDir}/libs/scenes"
    }

    copy {
        from "imgui.ini"
        into "${buildDir}/libs"
    }

    mkdir "${buildDir}/libs/logs"
}

jar {
    manifest {
        attributes(
            'Main-Class': "Bala"
        )
    }
}

task fatJar(type: Jar) {
    dependsOn setupFatJar

    manifest.from jar.manifest

    archiveBaseName = "bala"

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it).matching{exclude{it.path.contains("META-INF")}} }
    } 

    with jar
}


tasks.withType(Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = "Bala"
}
